01:53:24	Santiago Gallo:	buenass
01:53:27	Juliana Andrada:	holaa!!
01:53:28	Nicolas Blanco:	buenas!
01:53:30	Nicolas Avila:	buenas buenass
01:53:31	Maximo Bar:	buenass
01:53:32	Martin Karkovich:	buenas!!
01:53:32	Gabriel Cardinaux:	todo bien
01:53:33	Guido Bendersky:	Buenaaas!
01:53:34	Hernan Findlay:	buenas
01:53:35	ADRIAN BERARDO:	buenasss
01:53:35	Sofía Heredia:	que ondaa
01:53:37	Roxana Armoa:	Buenaass!
01:53:41	Emmanuel Vicencio:	Buenas
01:53:42	Nicolas Avila:	tengo miedo
01:53:47	fabriciourquia:	Hola se escucha algo cortado
01:53:55	Cilia Isabel Figueroa:	Hola profee!! un gust. Ando asustada xq ya sali traumada de JavaScript
01:53:56	Emmanuel Vicencio:	si
01:53:59	Maximo Bar:	se escucha saturado
01:53:59	Cilia Isabel Figueroa:	Yo escucho perfecto
01:54:01	Juliana Andrada:	yo escucho bien
01:54:01	Diego Arrazola Mendivil:	Replying to "Hola se escucha algo..."

Si
01:54:05	Maximo Bar:	la ganancia está al mango
01:54:05	Roxana Armoa:	si medio saturado
01:54:06	Juliana Andrada:	sii algo saturado
01:54:11	Franco Behrens:	La semana pasada termine js, a pleno jaja, con ganas
01:54:12	Maximo Bar:	see
01:54:12	fabriciourquia:	si
01:54:13	Diego Arrazola Mendivil:	mejor
01:54:21	Lucas Lescano:	Buenas tardes
01:54:46	Juliana Andrada:	Replying to "Hola profee!! un gus..."

estamos igual! jajaja
01:54:46	Emmanuel Vicencio:	algo oxidado termine js hace 2 meses
01:54:56	Martin Gomez:	sii
01:54:57	[Tutor] Nahuel Cempellin:	asi es
01:55:07	Emmanuel Vicencio:	Replying to "algo oxidado termine..."

estuve internado por un choque
01:55:50	[Tutor] Matías Rogel:	Roguel 😂
01:55:57	[Tutor] Matías Rogel:	Suele pasar
01:56:05	[Tutor] Nahuel Cempellin:	Reacted to "Roguel 😂" with 😅
01:57:09	Emanuel Merlo:	gracias!
01:57:24	Roxana Armoa:	Reacted to "Roguel 😂" with 😄
01:57:47	Leonardo Chiaravalloti:	Buenas tardes!
01:57:56	Cristian Ruiz:	Genial
01:59:52	[Tutor] Matías Rogel:	tal cual
02:00:45	fabriciourquia:	hola
02:01:18	Cristian Ruiz:	Yo estoy como Cristian Ruiz, supongo.
02:02:05	[Tutor] Matías Rogel:	Replying to "hola"

Hola Fabri, tu apellido es Urquía? Por las dudas consulto adherido a lo que nombro el profe recién.
02:02:33	Maximo Bar:	Arg
02:02:33	Bruno Branda:	uruguay
02:02:34	Emmanuel Vicencio:	Argentina
02:02:36	Santiago Gallo:	Arg
02:02:37	Cristian Ruiz:	Argentina
02:02:37	Guido Bendersky:	Argentina
02:02:37	Guillermo Cázares Ramos:	México
02:02:38	fabriciourquia:	Replying to "hola"

Hola Mati si Urquia no había iniciado seccion
02:02:39	Lucas Lescano:	Argentina
02:02:39	Mauro Gigena:	argentina
02:02:39	ADRIAN BERARDO:	argentina
02:02:41	Cristian Ruiz:	Buenos Aires, Adrogue
02:02:42	Mauro Gigena:	Cordoba!
02:02:43	Jerónimo Silvan:	Santa fe
02:02:44	Emmanuel Vicencio:	Buenos aires
02:02:44	Franco Behrens:	Argentina, Buenos Aires,Cañuelas
02:02:44	Emiliano Souza:	caba
02:02:45	Fernando Valdes:	uruguay 2-0
02:02:45	Maximo Bar:	Santa Fe capital
02:02:46	Leandro Gozalvez:	soy de mendozo
02:02:46	Lucas Lescano:	Buenos Aires, Quilmes
02:02:46	Nicolas Blanco:	Uruguay
02:02:46	Nicolas Avila:	Cordoba, Argentina!
02:02:46	fabriciourquia:	venezuela
02:02:46	Edwin Alexander Ospina Penna:	colombia
02:02:47	Carlos Torres:	Chile
02:02:48	Martin Karkovich:	Argentina, Sta Fe, Rosario
02:02:48	Matias Javier Vazquez:	Buenos Aires
02:02:48	Bruno Branda:	Montevideo uruguay
02:02:49	Santiago Gallo:	buenos aires querido
02:02:50	Hernan Findlay:	arg buenos aires lanus
02:02:51	Santiago Gallo:	zona oeste
02:02:51	Matias Javier Vazquez:	Vicente López!
02:02:51	Guido Bendersky:	Caballito
02:02:51	Emmanuel Vicencio:	San miguel
02:02:52	Leandro Gozalvez:	mendoza
02:02:55	Florencia Nuñez:	Ituzaingo, Zona Oeste
02:02:55	Jose Laks:	Buenos Aires
02:02:55	Alicia Alderete:	CORDOBA ARGENTINA
02:02:55	Matías Escobar:	Bs As zona oeste
02:02:56	[Tutor] Matías Rogel:	Replying to "uruguay 2-0"

epa
02:02:57	[Tutor] Nahuel Cempellin:	desarpbado
02:02:58	Lucas Dulci:	Pilar
02:03:00	ADRIAN BERARDO:	buenos aires - mar del plata
02:03:00	Iara Aquiere:	buenos aires
02:03:01	Franco Behrens:	Na na bueno jaja
02:03:02	Boldrini Luciano:	Argentina, Rosario, Santa fe
02:03:05	Emiliano Souza:	aguante newells
02:03:13	Maximo Bar:	Aguante colon papaaa
02:03:13	Nahiely Xiomara Back:	MISIONES
02:03:14	Gabriel Cardinaux:	CABA
02:03:14	Cilia Isabel Figueroa:	Soy de Ecuador pero vivo en Villa Luzriaga zona Oeste BA
02:03:17	fabriciourquia:	Venezuela
02:03:22	Jerónimo Silvan:	Reacted to "Aguante colon papaaa" with 😎
02:03:22	[Tutor] Nahuel Cempellin:	Replying to "buenos aires - mar d..."

de los mios… ajajaja
02:03:35	Alicia Alderete:	FERNET Y ALFAJORES,,,, CORDOBA ARGENTINA
02:03:40	ADRIAN BERARDO:	Replying to "buenos aires - mar d..."

vaamo jajaja
02:03:42	[Tutor] Nahuel Cempellin:	Replying to "Venezuela"

hace frio por alla seguro..
02:03:50	Emanuel Merlo:	Buenos Aires - La Plata, vamos pincha!!
02:03:55	Nicolas Avila:	Reacted to "FERNET Y ALFAJORES,,..." with ❤️
02:04:00	Maximiliano Alarcón:	Replying to "Aguante colon papaaa"

el domingo hay que ganar si o si
02:04:00	Diego Arrazola Mendivil:	Santa Cruz, Bolivia
02:04:12	Guido Bendersky:	Replying to "Aguante colon papaaa"

Que se vaya Union jajaja. Soy de Gimnasia
02:04:13	Fernando Valdes:	guayanas
02:04:14	Fernando Valdes:	jaja
02:04:18	Edwin Alexander Ospina Penna:	Florencia, colombia
02:04:24	Maximiliano Alarcón:	Reacted to "Que se vaya Union ja..." with 😂
02:04:33	Ivan Bustos Moya:	Mendoza
02:04:37	Ivan Bustos Moya:	Aguante el rojo
02:04:44	[Tutor] Nahuel Cempellin:	1
02:04:44	Emanuel Merlo:	7
02:04:45	Emmanuel Vicencio:	6
02:04:46	Nicolas Blanco:	7
02:04:46	Fernando Valdes:	6
02:04:46	Guido Bendersky:	7
02:04:47	Santino Bresser:	5
02:04:47	Santiago Gallo:	6
02:04:47	Juliana Andrada:	5 jajjaja
02:04:47	Martin Karkovich:	6
02:04:47	Guillermo Cázares Ramos:	6
02:04:47	Jerónimo Silvan:	6
02:04:47	Lautaro Panno:	2
02:04:47	Hernan Findlay:	2
02:04:49	Jose Laks:	7
02:04:49	Franco Behrens:	8
02:04:50	Carlos Torres:	5
02:04:50	Cristian Ruiz:	5
02:04:51	Iara Aquiere:	5
02:04:52	Leandro Gozalvez:	9
02:04:53	fabriciourquia:	5
02:04:53	Lucas Lescano:	6
02:04:53	Mauricio Arbelaiz:	7 estamos bien los 33
02:04:53	Florencia Nuñez:	5
02:04:55	Alicia Alderete:	8
02:04:55	Cristian Ruiz:	4 tirando a 1
02:04:57	Nicolas Avila:	7
02:04:57	Maximiliano Alarcón:	5
02:04:58	Edwin Alexander Ospina Penna:	5
02:04:59	Diego Arrazola Mendivil:	5 jaja
02:04:59	Gabriel Cardinaux:	5
02:05:00	Ivan Bustos Moya:	7
02:05:02	Roxana Armoa:	Reacted to "4 tirando a 1" with 😄
02:05:03	Cristian Ruiz:	xD
02:05:04	Santiago Gallo:	la verdad que vengo flojo, me tengo que poner a practicar bastante
02:05:07	[Tutor] Matías Rogel:	Reacted to "4 tirando a 1" with 😄
02:05:13	ADRIAN BERARDO:	6
02:05:17	Maximo Bar:	dsp de c++ en la facu js tiene todo hecho
02:05:33	Juliana Andrada:	fue muy rápido el curso de js
02:05:33	Cilia Isabel Figueroa:	Yo creo que si no morí es porque diosito se acordó de mi. Fatal. un 6
02:05:34	Fernando Valdes:	yo lo único que se es que java es lo mismo que js
02:05:58	Julian Suarez Gorordo:	buenas
02:06:02	Nicolas Blanco:	Reacted to "yo lo único que se e..." with 👀
02:06:03	Fernando Valdes:	jjajjaaj
02:06:04	[Tutor] Nahuel Cempellin:	Reacted to "yo lo único que se e..." with 👀
02:06:05	Julian Suarez Gorordo:	disculpen la demora
02:06:05	Santiago Gallo:	jaajajaja
02:06:06	Juliana Andrada:	Reacted to "yo lo único que se e..." with 😆
02:06:07	Ariel Aguilera [Tutor adjunto]:	Reacted to "yo lo único que se e..." with 👀
02:06:09	ADRIAN BERARDO:	empezamos bien
02:06:13	[Tutor] Nahuel Cempellin:	Replying to "yo lo único que se e..."

f
02:06:14	ADRIAN BERARDO:	jajajaj
02:06:19	Guido Bendersky:	Reacted to "yo lo único que se e..." with 😆
02:06:42	Fernando Valdes:	el mic queda abierto?
02:06:43	Juliana Andrada:	Reacted to "f" with 😆
02:06:46	Franco Behrens:	por cada persona que diga que JS es lo mismo que JAVA , Javi Gimenez diría que se muere un gatito. jaja otro gran profe de coder
02:07:04	Alicia Alderete:	Se ha reaccionado a "por cada persona q..." con 😂
02:07:11	[Tutor] Nahuel Cempellin:	Reacted to "por cada persona que..." with 😂
02:07:18	Santiago Gallo:	Mejor igual
02:07:26	Franco Behrens:	Genial
02:07:46	Santiago Gallo:	Reacted to "por cada persona que..." with 😂
02:08:11	Juliana Andrada:	terere
02:08:25	[Tutor] Nahuel Cempellin:	birrita
02:08:34	Fernando Valdes:	un chivito
02:08:36	Matías Escobar:	estoy! jaja
02:08:39	Fernando Valdes:	por las dudas
02:08:45	[Tutor] Nahuel Cempellin:	Reacted to "estoy! jaja" with 🤣
02:08:50	[Tutor] Nahuel Cempellin:	Reacted to "un chivito" with 🤣
02:08:57	Matías Escobar:	add 🤣
02:09:32	Emmanuel Vicencio:	no vale jugar lol mientras estas en clase
02:09:36	Emmanuel Vicencio:	Reacted to "no vale jugar lol mi..." with 🤣
02:09:41	Juliana Andrada:	Reacted to "no vale jugar lol mi..." with 🤣
02:09:46	[Tutor] Nahuel Cempellin:	Replying to "no vale jugar lol mi..."

menos si sos main yasuo
02:10:00	Santiago Gallo:	jajajaja a ese chau la beca
02:10:07	Ariel Aguilera [Tutor adjunto]:	Replying to "no vale jugar lol mi..."

esos ya están desaprobados de una
02:10:07	[Tutor] Nahuel Cempellin:	Reacted to "jajajaja a ese chau ..." with 🤣
02:10:12	[Tutor] Nahuel Cempellin:	Reacted to "esos ya están desapr..." with 🤣
02:10:13	Emmanuel Vicencio:	Reacted to "menos si sos main ya..." with 👌🏻
02:10:17	Emmanuel Vicencio:	Reacted to "esos ya están desapr..." with 👏🏻
02:10:19	Carlos Torres:	Será posibles dejar los after un día antes de las entregas?
02:10:33	Carlos Torres:	genial gracias
02:10:51	Franco Behrens:	Yo tengo una horita hasta casa. El resto lo miro en casa.. volviendo del laburo
02:11:15	Carlos Torres:	Replying to "Yo tengo una horita ..."

Machine!
02:14:09	Ariel Aguilera [Tutor adjunto]:	Reacted to "no vale jugar lol mi..." with 🤣
02:14:20	Profesor Coderhouse:	https://drive.google.com/drive/folders/1AwrJAwI2nXaidn6oxz8VR5xUwUxzYjon
02:14:27	Mauricio Arbelaiz:	profe, que onda esos videos q dice , como resolver tu proyecto?... no los vi en las otras cursadas
02:14:38	Santiago Gallo:	Desde ahí se pueden descargar las clases también no?
02:15:04	Franco Behrens:	Replying to "Desde ahí se pueden ..."

Si . Una vez que la habilitan en la plataforma
02:15:12	Santiago Gallo:	deswde el drive no?
02:15:44	Nicolas Blanco:	peor
02:15:53	Fernando Valdes:	saturado
02:15:55	Roxana Armoa:	si se escucha bastante saturado
02:15:56	Cristian Ruiz:	Yo lo escucho bien
02:15:57	Carlos Torres:	debe ser ella jack o el cable
02:15:57	Juliana Andrada:	se entinede pero si se escucha asi sturado
02:16:00	Cristian Ruiz:	Algo saturado
02:16:01	Cristian Ruiz:	Pero bien
02:16:03	Martin Karkovich:	personalmente no me molesta
02:16:06	Santiago Gallo:	molestar no molesta igual
02:16:07	fabriciourquia:	Se escucha un poco saturarse exacto
02:16:13	Santiago Gallo:	tamos bien
02:16:14	Fernando Valdes:	igual se entiende pero capaz se pueda mejorar para la prox
02:16:17	Cristian Ruiz:	Y sin ese prog?
02:16:18	Juliana Andrada:	si, no molesta
02:16:42	Emmanuel Vicencio:	ahoar se ecucha peor
02:16:45	Hernan Findlay:	capaz es la coneccion q le subne y baja
02:17:23	Cristian Ruiz:	Si ahora si se escucha feo xD
02:17:30	[Tutor] Matías Rogel:	Intentemos aguantar un ratito y en el break trataremos de solucionarlo ☺️
02:17:44	Nicolas Blanco:	Reacted to "Intentemos aguantar ..." with 👏
02:17:52	Juliana Andrada:	Reacted to "Intentemos aguantar ..." with ❤️
02:18:07	Mauricio Arbelaiz:	ósea  q es obligatorio, el q sea e-commers?
02:18:13	Juliana Andrada:	son top 10? jajajj
02:18:16	Diego Arrazola Mendivil:	Reacted to "Intentemos aguantar ..." with ❤️
02:18:24	[Tutor] Matías Rogel:	Replying to "ósea  q es obligator..."

en este curso si!
02:18:25	Guido Bendersky:	Reacted to "son top 10? jajajj" with 😂
02:18:29	Mauricio Arbelaiz:	Reacted to "en este curso si!" with 👍
02:18:50	[Tutor] Nahuel Cempellin:	pueden ver diseños para hacer en esta pagina:https://dribbble.com
02:18:55	Mauricio Arbelaiz:	Replying to "ósea  q es obligator..."

@[Tutor] Matías Rogel gracias mati, y sobre el uso de frame? se puede usar next ? o es solo con vite?
02:19:05	Franco Behrens:	Reacted to "pueden ver diseños p..." with 👍
02:19:12	[Tutor] Nahuel Cempellin:	Replying to "ósea  q es obligator..."

por haora react.. a lo sumo react-vite se esta usando
02:19:17	Mauricio Arbelaiz:	Reacted to "por haora react.. a ..." with 👍
02:19:22	[Tutor] Nahuel Cempellin:	Replying to "ósea  q es obligator..."

next te recomiendo que lo practiques después de react
02:19:53	Mauricio Arbelaiz:	Replying to "ósea  q es obligator..."

@[Tutor] Nahuel Cempellin perfecto, gracias chicos por la pronta respuesta. una masa
02:20:15	Juliana Andrada:	si hicimos carrito en js, seguimos el proyecto sobre ese o se recomienda arrancar de cero?
02:20:38	Julian Suarez Gorordo:	armaron grupo de whatsapp?
02:20:41	[Tutor] Matías Rogel:	Replying to "si hicimos carrito e..."

De 0 juli! Va a ser todo muy distinto
02:20:45	Emiliano Souza:	tan caritos esos productos jaja
02:20:57	Juliana Andrada:	Replying to "si hicimos carrito e..."

dale! gracias!! :)
02:20:57	[Tutor] Matías Rogel:	Replying to "si hicimos carrito e..."

En caso de querer hacer el mismo pero desde 0 podrias
02:21:05	Lucas Lescano:	Vamos a aprender a implementar metodos de pago?
02:21:07	Nicolas Avila:	vamos a ir trabajando con el proyecto final a menudo que pasan las clases o tenemos que empezarlo después?
02:21:13	Juliana Andrada:	Reacted to "En caso de querer ha..." with 👍🏻
02:21:30	Sebastian Caro:	Replying to "armaron grupo de wha..."

eso
02:21:52	Cristian Ruiz:	Se va a utilizar vite ?
02:22:05	[Tutor] Matías Rogel:	Replying to "Vamos a aprender a i..."

Tengo entendido que eso se ve en backend, pero en este curso no
02:22:19	Leandro Gozalvez:	que diferencia hay entre react y javascript??
02:22:21	Lucas Lescano:	Reacted to "Tengo entendido que ..." with 👍🏼
02:22:34	Lucas Lescano:	Replying to "Vamos a aprender a i..."

Gracias Mati
02:22:38	Leandro Gozalvez:	es muy parecido a lo que hicimos en javascript
02:22:51	[Tutor] Matías Rogel:	Replying to "que diferencia hay e..."

React es una libreria de Javascript
02:22:54	[Tutor] Nahuel Cempellin:	Replying to "Se va a utilizar vit..."

se puede.. tanto vite como cra
02:23:03	[Tutor] Nahuel Cempellin:	Replying to "Se va a utilizar vit..."

es bueno aprender ambos
02:23:04	Santiago Gallo:	ya desde desarrollo web te lo hacen descargar si alguno lo hizo
02:23:05	Jerónimo Silvan:	Replying to "armaron grupo de wha..."

ahora manod link
02:23:27	[Tutor] Matías Rogel:	Replying to "es muy parecido a lo..."

vas a ver que la forma en la que se programa es muy diferente!
02:23:36	Leandro Gozalvez:	Reacted to "vas a ver que la for..." with 👍🏼
02:23:36	Franco Behrens:	ya quiero meterle código jajaja manija!
02:23:43	Cristian Ruiz:	Hay q mejorar el mic!!
02:23:45	Cristian Ruiz:	Satura mucho
02:23:59	Juliana Andrada:	Replying to "Hay q mejorar el mic..."

lo van a ver de arreglar en el break
02:24:02	Cristian Ruiz:	O bajarle al volumen de los headset quizás mejora
02:24:07	[Tutor] Matías Rogel:	Reacted to "lo van a ver de arre..." with ❤️
02:24:13	Cristian Ruiz:	Replying to "Hay q mejorar el mic..."

Ahh ok ok joya no lei
02:24:21	[Tutor] Nahuel Cempellin:	Reacted to "lo van a ver de arre..." with 👍
02:24:21	Cristian Ruiz:	Replying to "Hay q mejorar el mic..."

grax
02:24:34	Juliana Andrada:	Reacted to "grax" with ☺️
02:25:22	Jerónimo Silvan:	LINK WSP: https://chat.whatsapp.com/L3rId9bKCSt8BFGs1B03y1
02:26:37	Mauricio Arbelaiz:	libreria
02:26:39	Franco Behrens:	Una librería
02:26:39	Cristian Ruiz:	Biblioteca
02:26:39	Guido Bendersky:	Libreria
02:26:39	Bruno Branda:	framework
02:26:40	ADRIAN BERARDO:	un framework
02:26:40	Lucas Lescano:	Libreria
02:26:42	Maximo Bar:	framework
02:26:48	Martin Gomez:	libreria
02:26:49	Leandro Gozalvez:	ni uno ni lo otro
02:26:50	Carlos Torres:	libreria coimo bootstrap
02:26:56	Edwin Alexander Ospina Penna:	framework
02:27:04	Leandro Gozalvez:	no sabia que existía
02:27:07	[Tutor] Nahuel Cempellin:	Replying to "libreria coimo boots..."

el que usa Bootstrap lo desapruebo(?
02:27:26	Guido Bendersky:	Reacted to "el que usa Bootstrap..." with 😂
02:27:47	Fernando Valdes:	ta cada vez peor el audio
02:27:53	Cristian Ruiz:	Replying to "libreria coimo boots..."

Tailwind?
02:27:53	Fernando Valdes:	o me parece a mi
02:28:00	Maximo Bar:	sep
02:28:43	[Tutor] Nahuel Cempellin:	Replying to "libreria coimo boots..."

@Cristian Ruiz ahí me gusta mas..
02:28:51	Cristian Ruiz:	Che todo bien
02:28:58	Cristian Ruiz:	Pero cuanto falta para el break?
02:29:02	Cristian Ruiz:	Se escucha horrible
02:29:28	Cristian Ruiz:	No se aprecia la clase asi...
02:30:04	Franco Behrens:	como odié Sass
02:30:05	Nahiely Xiomara Back:	ponganse aruiculares y se escucha mejor
02:30:05	[Tutor] Matías Rogel:	Tal vez hagamos el break un ratito antes para que el profe pueda solucionarlo
02:30:12	Mauricio Arbelaiz:	hay alguno especial para react?
02:30:15	Cristian Ruiz:	Lo ame a sassss
02:30:22	Nicolas Blanco:	Esta buenisimo sass
02:30:25	Santiago Gallo:	muy bueno el sass pero prefiero el css
02:30:31	fabriciourquia:	si
02:30:33	Fernando Valdes:	si
02:30:33	Carlos Torres:	ok
02:30:34	Santiago Gallo:	como prefierass
02:30:37	Fernando Valdes:	se esta complicando
02:30:37	Mauricio Arbelaiz:	ok
02:30:39	Franco Behrens:	Replying to "muy bueno el sass pe..."

toda la vida
02:30:53	Santiago Gallo:	tampoco tampoco
02:31:00	Emanuel Merlo:	se entiende, pero se escucha feo
02:31:01	Cristian Ruiz:	No es de mala onda, pero esta sonando en el equipo y se escucha feo posta
02:31:06	fabriciourquia:	sigue'
02:31:09	Emmanuel Vicencio:	mejor arreglar el mic
02:31:21	Dylan Medina:	no
02:31:21	Cristian Ruiz:	Como que se descona el parlante en media hora
02:31:22	Fernando Valdes:	si
02:31:22	Cristian Ruiz:	jaja
02:31:23	Juliana Andrada:	yo no tengo problema en seguir. total no estamos viendo nada practico
02:31:26	Bruno Branda:	se escucha igual
02:31:27	Juliana Andrada:	creo q mejoro!
02:31:27	Fernando Valdes:	mejor
02:31:30	Santiago Gallo:	claro
02:31:31	Carlos Torres:	si
02:31:39	Cristian Ruiz:	Mejoro un toque ahí si no me golpean tanto los parlantes
02:31:42	Santiago Gallo:	es mas introductivo esto
02:31:44	Nicolas Avila:	intente apagar la camara profe
02:31:45	Cristian Ruiz:	Ahí esta mejor
02:31:49	Juliana Andrada:	hay q pasarse a iplan :P
02:32:03	fabriciourquia:	A pero no era el micro al parecer
02:32:04	Lucas Lescano:	Puede ser interferencia en el cable
02:32:08	fabriciourquia:	Parece otra cosa
02:32:10	Cristian Ruiz:	Ahi esta mejor
02:32:13	Cristian Ruiz:	Creo
02:32:14	Juliana Andrada:	para mi va mejor
02:32:20	Hernan Findlay:	si tenes fibertel difícil q mejore jaha
02:32:39	Bruno Branda:	se sigue escuchando con interferencia
02:32:41	Juliana Andrada:	esa es mi cara todo el tiempo durante el curso
02:32:50	Emanuel Merlo:	Reacted to "se sigue escuchando ..." with 👍🏻
02:32:51	Cristian Ruiz:	Creo q es el mic del headset q esta detonado
02:32:59	[Tutor] Nahuel Cempellin:	Reacted to "esa es mi cara todo ..." with 🤣
02:33:09	Mauricio Arbelaiz:	Reacted to "esa es mi cara todo ..." with 😮
02:33:12	[Tutor] Nahuel Cempellin:	Replying to "esa es mi cara todo ..."

y esto recién empieza.. 🌚
02:33:29	fabriciourquia:	Reacted to "Creo q es el mic del..." with 🤔
02:33:31	Juliana Andrada:	Reacted to "y esto recién empiez..." with 🎻
02:33:34	Nicolas Blanco:	Reacted to "y esto recién empiez..." with 🎻
02:33:35	Emanuel Merlo:	Reacted to "y esto recién empiez..." with 🎻
02:34:17	Cristian Ruiz:	Se puede englobar eso dentro del header?
02:34:20	Mauricio Arbelaiz:	serie como el atomic design?
02:34:27	[Tutor] Nahuel Cempellin:	Replying to "Se puede englobar es..."

asi es..
02:34:47	Lucas Lescano:	Header / Main / Footer?
02:34:56	Ariel Aguilera [Tutor adjunto]:	Replying to "serie como el atomic..."

Exacto, un componente es todo aquello que se puede reutilizar
02:34:58	[Tutor] Nahuel Cempellin:	Replying to "serie como el atomic..."

va por ahi
02:35:05	Mauricio Arbelaiz:	Reacted to "va por ahi" with 👍
02:35:08	Mauricio Arbelaiz:	Reacted to "Exacto, un component..." with 👍
02:35:10	Cristian Ruiz:	Header --> Logo --> nav--> Carrito seria para mi
02:35:31	[Tutor] Nahuel Cempellin:	Replying to "Header --> Logo --> ..."

de todo esto puede estar compuesto tu componente navbar
02:35:43	[Tutor] Nahuel Cempellin:	Replying to "Header --> Logo --> ..."

y puede ser completamente reutilizable
02:35:55	[Tutor] Matías Rogel:	Replying to "Header --> Logo --> ..."

Hay componentes hermanos Tambien!
02:36:04	Cristian Ruiz:	Replying to "Header --> Logo --> ..."

Que bueno super útil
02:36:16	Lucas Dulci:	el proyecto final es individual?
02:36:22	[Tutor] Matías Rogel:	Replying to "el proyecto final es..."

Si lucas!
02:36:26	Cristian Ruiz:	Replying to "Header --> Logo --> ..."

reutilizas el nav en contacto.html, nosotros.html etc.. no?
02:36:28	[Tutor] Nahuel Cempellin:	se dijo en la clase 1... si no modularizan hay tabla...
02:36:41	Emmanuel Vicencio:	no pero nos acostumbramos XD
02:36:41	Franco Behrens:	Replying to "Header --> Logo --> ..."

@[Tutor] Matías Rogel El Navbar y el Foteer ? porque se reutilizan
02:36:54	Bruno Branda:	se escucha mal todavia
02:36:54	Matías Escobar:	add ❤️
02:36:58	Maximo Bar:	Reacted to "no pero nos acostumb..." with 😅
02:37:10	Maximo Bar:	Pongamos voluntaa
02:37:11	Juliana Andrada:	Replying to "se dijo en la clase ..."

era el tutor evil posta jaja
02:37:13	Emanuel Merlo:	Reacted to "no pero nos acostumb..." with 👌🏻
02:37:15	Mauricio Arbelaiz:	Replying to "Header --> Logo --> ..."

no, pero una card, un contador, estaría bueno
02:37:24	[Tutor] Nahuel Cempellin:	Reacted to "era el tutor evil po..." with 🤣
02:37:37	[Tutor] Matías Rogel:	Replying to "Header --> Logo --> ..."

Nono, tranqui.. Ya van a ir entendiendo porque ahora cambia todo radicalmente. Clase a clase y sobre todo en la clase 4 van a terminar de entender de que va React
02:37:38	Roxana Armoa:	Reacted to "Pongamos voluntaa" with 🫂
02:37:39	Cristian Ruiz:	Replying to "se escucha mal todav..."

Mejoro increíblemente igual.
02:37:39	Mauricio Arbelaiz:	Reacted to "no pero nos acostumb..." with 👽
02:37:46	Leandro Gozalvez:	como un commit?
02:38:07	Franco Behrens:	Replying to "Header --> Logo --> ..."

@[Tutor] Matías Rogel  ok,gracias
02:38:08	[Tutor] Matías Rogel:	Replying to "Header --> Logo --> ..."

No usaremos HTML directamente 🤩
02:38:22	[Tutor] Matías Rogel:	Reacted to "Pongamos voluntaa" with 🫂
02:38:49	Cristian Ruiz:	Replying to "Header --> Logo --> ..."

Groso
02:40:09	Carlos Torres:	si
02:40:27	Emanuel Merlo:	jsx seria js y HTML?
02:40:28	[Tutor] Nahuel Cempellin:	es azúcar y en cantidades 🤣
02:40:37	Lucas Dulci:	me hace acordar a php jaja
02:40:38	[Tutor] Matías Rogel:	Replying to "jsx seria js y HTML?"

Por ahi anda
02:40:41	fabriciourquia:	Que seria jx
02:40:50	fabriciourquia:	Perdón jsx
02:40:59	[Tutor] Matías Rogel:	Replying to "jsx seria js y HTML?"

En simples palabras si!
02:40:59	Juliana Andrada:	Reacted to "Por ahi anda" with 😮
02:41:07	Emanuel Merlo:	Reacted to "En simples palabras ..." with 👌🏻
02:42:01	[Tutor] Matías Rogel:	Replying to "Perdón jsx"

JavaScript XML, como dijo el compañero arriba es la mezcla de Js con HTML
02:42:12	Lucas Lescano:	No se usa html semantico?
02:42:22	fabriciourquia:	Reacted to "JavaScript XML, como..." with 👍
02:42:56	Juliana Andrada:	me gusta lo que veo
02:42:58	[Tutor] Matías Rogel:	Replying to "No se usa html seman..."

Si te refieres a usar etiquetas como <header> <main> <h1> y demas si, tiene su importancia porque luego se imprime en la web de la misma manera que lo hacia con JS!
02:43:00	Hernan Findlay:	chat gpt
02:43:18	[Tutor] Matías Rogel:	Replying to "No se usa html seman..."

Si tu pregunta va orientada al SEO, si es importante
02:43:32	[Tutor] Nahuel Cempellin:	Replying to "chat gpt"

apruebo a gpt entonces.. 👻
02:43:53	Emiliano Souza:	perdón? como que no
02:44:00	Emiliano Souza:	mejor amigo de todos es
02:44:07	Jerónimo Silvan:	naaa, un poquito se usa, un poquito nomas
02:44:09	Emmanuel Vicencio:	se entiende
02:44:09	Lucas Lescano:	Reacted to "Si te refieres a usa..." with 👍🏼
02:44:15	Lucas Lescano:	Reacted to "Si tu pregunta va or..." with 👍🏼
02:44:26	Jerónimo Silvan:	Replying to "mejor amigo de todos..."

see
02:45:35	Maximo Bar:	objetos
02:45:41	Nicolas Blanco:	null
02:45:43	Nicolas Blanco:	numeros
02:45:47	Lucas Dulci:	undefined
02:45:51	Guido Bendersky:	array
02:46:04	Maximo Bar:	en js es object
02:46:08	[Tutor] Nahuel Cempellin:	array es de tipo obj…
02:46:21	Bruno Branda:	NAN
02:48:03	Lucas Dulci:	retorna 7
02:48:10	Cristian Ruiz:	Nada no?
02:48:12	Emmanuel Vicencio:	undefine?
02:48:18	Mauricio Arbelaiz:	Reacted to "undefine?" with 👍
02:48:18	Nicolas Avila:	7 funciones?
02:48:31	Bruno Branda:	no llamas a la función por ende no te entrega nada supongo
02:48:31	Hernan Findlay:	objeto?
02:49:12	Fernando Valdes:	guarda una función
02:49:24	Cristian Ruiz:	es lo que es, la función.
02:49:36	Cristian Ruiz:	Creo q por los backstick?
02:49:59	Martin Karkovich:	7
02:50:00	Lautaro Panno:	7
02:50:00	Cristian Ruiz:	Ahi si 7
02:50:01	Guido Bendersky:	7
02:50:01	Gabriel Cardinaux:	7
02:50:02	Bruno Branda:	ahora si te devuelve la funcion
02:50:20	Juliana Andrada:	y porque podrias los ( )???? yo no entendi
02:50:30	Celeste Ozer Ami:	la primera es la variable?
02:50:31	Emanuel Merlo:	con los () llamas la funcion
02:50:32	[Tutor] Nahuel Cempellin:	Replying to "y porque podrias los..."

para ejecutar la funcion
02:50:40	Cristian Ruiz:	Con lo retornado
02:51:09	Juliana Andrada:	Reacted to "para ejecutar la fun..." with 👍
02:51:26	Emanuel Merlo:	Reacted to "para ejecutar la fun..." with 👍
02:51:59	Bruno Branda:	5
02:51:59	Juliana Andrada:	5
02:52:02	Lucas Lescano:	5
02:52:02	Cristian Ruiz:	5
02:52:02	Gabriel Cardinaux:	5
02:52:04	Nicolas Avila:	5
02:52:05	Carlos Torres:	5
02:52:05	Emanuel Merlo:	5
02:52:08	fabriciourquia:	5
02:52:10	Emanuel Merlo:	es true
02:52:12	Gabriel Cardinaux:	true es por defecto
02:52:20	Santiago Gallo:	si es verdadera 5 sino 2
02:52:32	[Tutor] Nahuel Cempellin:	Reacted to "si es verdadera 5 si..." with 💪
02:52:53	Cristian Ruiz:	Vienen bien
02:52:53	Sebastian Marcheschi:	!condición daría 2
02:52:53	Cristian Ruiz:	jaja
02:53:06	Juliana Andrada:	refill del termo
02:53:07	Cristian Ruiz:	Y mejorar el miccccccccccccccc
02:53:08	Cristian Ruiz:	jajajja
02:53:08	Emmanuel Vicencio:	ajjaja siiiiiiiiiiiiii
02:53:12	Mauricio Arbelaiz:	jajaajaaj
02:53:12	Santiago Gallo:	jajajjaja
02:53:19	Emanuel Merlo:	se re entiende igual
02:53:19	ADRIAN BERARDO:	3 termos necesito
02:53:19	Franco Behrens:	Jajaja se aguantó bastante, vamo la banda
02:53:20	Matías Escobar:	tira el mic jajaja
02:53:24	[Tutor] Nahuel Cempellin:	Replying to "!condición daría 2"

false
02:53:28	Roxana Armoa:	Reacted to "Jajaja se aguantó ba..." with 😄
02:53:36	Cristian Ruiz:	Pone el timer con carreraassss
02:53:37	Cristian Ruiz:	Se pone re pro
02:53:39	Cristian Ruiz:	jaja
02:53:39	Juliana Andrada:	alguien dijo 11 mins?
02:53:40	Juliana Andrada:	jajaa
02:53:47	Juliana Andrada:	jeje
02:54:57	[Tutor] Matías Rogel:	Asistencia pasada! Recuerden que cada tutor toma asistencia a los alumnos que se les ha asignado.
02:57:24	Emanuel Merlo:	🇦🇷
02:57:35	Emanuel Merlo:	es hoy
02:58:20	Emmanuel Vicencio:	Reacted to "Asistencia pasada! R..." with 👍🏻
02:58:38	[Tutor] Nahuel Cempellin:	asistencia pasada! recuerden de fijarse los nombres.. tengo varios ausentes..
02:59:19	Cristian Ruiz:	Tutor, consulta, vamos a ver Vite?
02:59:35	[Tutor] Nahuel Cempellin:	Replying to "Tutor, consulta, vam..."

sip
02:59:44	Cristian Ruiz:	Replying to "Tutor, consulta, vam..."

Joya!
03:01:51	Franco Behrens:	Reacted to "Asistencia pasada! R..." with 👍🏻
03:01:56	Franco Behrens:	Reacted to "asistencia pasada! r..." with 👍
03:03:55	Julian Suarez Gorordo:	👍
03:03:55	Mauricio Arbelaiz:	🤙
03:03:56	Franco Behrens:	estamos!
03:03:57	Guido Bendersky:	Estamoooos
03:04:02	Martin Karkovich:	aca andamos
03:04:03	Emiliano Souza:	sigue en la b el micro
03:04:04	Cristian Ruiz:	sii
03:04:07	Mariano_Carro:	👌🏽
03:04:15	Emanuel Merlo:	no será que estás recibiendo la señal del mic por el obs? en vez de recibirla directa por zoom
03:04:15	Eduardo Pastrano:	Por un segundo pensé que era lo audio jaja
03:04:16	Cristian Ruiz:	Se sigue escuchando para atrás xD
03:04:16	Roxana Armoa:	creo que se escucha igual :c
03:04:21	Dylan Medina:	igual
03:04:34	Bruno Branda:	es como una lluvia que se escucha
03:04:34	Cristian Ruiz:	Probaste de alejar el micro?
03:04:49	Cristian Ruiz:	Pareciera como que el problema es del micro en si
03:04:51	Roxana Armoa:	es nuevo el mic? a mi me pasaba lo mismo cuando me lo compre
03:05:06	[Tutor] Nahuel Cempellin:	por ahí es un tema de conexión..
03:05:32	Eduardo Pastrano:	A mi sí mi parece tema de conexión, suena igual a mi micro cuando pasa eso
03:06:13	Roxana Armoa:	sisi hay que configurarlo pero chill
03:06:46	Franco Behrens:	se ve joya
03:06:47	Guido Bendersky:	Ahi va mejor
03:06:47	Juliana Andrada:	perfecto
03:06:48	Gabriel Cardinaux:	ahi va
03:07:10	Hernan Findlay:	no lo sabia
03:07:10	[Tutor] Matías Rogel:	Si tienen auriculares o cascos se escucha mejor!
03:07:29	ADRIAN BERARDO:	nos recomendas que vayamos tipeando también o escuchamos?
03:07:32	[Tutor] Matías Rogel:	Por lo menos para ir tirando por hoy
03:08:01	[Tutor] Matías Rogel:	Replying to "nos recomendas que v..."

Yo te recomendaria que prestes atencion y luego mas tranquilo tienes la clase grabada para verla y repasar las dudas
03:08:44	Emiliano Souza:	script
03:08:45	Maximo Bar:	script src
03:10:30	Franco Behrens:	Dudo q alguno no tenga el VSC pero por las dudas https://code.visualstudio.com/
03:11:04	Emiliano Souza:	no falta el #?
03:11:20	Gabriel Cardinaux:	eso es en css
03:12:14	Gabriel Cardinaux:	innnertext
03:12:25	Carlos Torres:	Reacted to "no falta el #?" with 👍🏼
03:13:08	Juliana Andrada:	si se usa solo append, no va tmb como hijo del div?
03:14:07	Juliana Andrada:	claro
03:14:17	Maximo Bar:	acá se largo con toda la tormenta eléctrica, así que capaz apague la compu :(
03:14:48	Lucas Lescano:	p
03:14:55	Juliana Andrada:	pregunto xq en el curso de js use solo append y no sabia de la existencia de appendchild jaja
03:15:12	Lucas Lescano:	El mismo
03:16:22	Maximo Bar:	no existe diferencia entre append y append child?
03:16:34	Emmanuel Vicencio:	al final el main.js termina siendo larguisimo
03:16:46	Dylan Medina:	no hace falta poner al final de cada linea de código esto " ; "?
03:18:19	[Tutor] Nahuel Cempellin:	Replying to "no hace falta poner ..."

nop… bienvenido a js… 🤣
03:18:29	Juliana Andrada:	Reacted to "nop… bienvenido a js..." with 😮
03:18:35	Roxana Armoa:	Reacted to "nop… bienvenido a js..." with 😮
03:18:44	Carlos Torres:	Reacted to "nop… bienvenido a js..." with 😮
03:19:13	Diego Arrazola Mendivil:	Reacted to "nop… bienvenido a js..." with 😮
03:19:15	Dylan Medina:	Replying to "no hace falta poner ..."

en el curso de js dijeron que no hacia falta pero se veía como una buena practica por eso pregunto xd
03:19:44	[Tutor] Matías Rogel:	Replying to "no hace falta poner ..."

Claro, es buena practica en JS Vanilla
03:19:49	Franco Behrens:	Replying to "no hace falta poner ..."

pasa que js es flexible
03:20:22	[Tutor] Matías Rogel:	Replying to "no hace falta poner ..."

En este caso es un solo ejemplo. Todo esto no lo vamos a volver a ver
03:21:14	Lautaro Panno:	esto es como Sass pero de Js (?
03:22:06	Lucas Labriola:	perdon, solo yo escucho entrecortado?
03:22:25	Dylan Medina:	Replying to "perdon, solo yo escu..."

no
03:22:27	Juliana Andrada:	q hace el "module" entonces?
03:23:26	Boldrini Luciano:	en el curso de JS nunca tocaron tema de modularizacion por lo menos en mi comision, pero lo tengo fresco de Python
03:23:37	[Tutor] Nahuel Cempellin:	Reacted to "en el curso de JS nu..." with 💪
03:23:38	Maximo Bar:	yo ni idea como es lo de modulo jajajajaja
03:23:50	Maximo Bar:	usaba varios script pero los linkeaba al html a cada uno
03:23:51	Juliana Andrada:	no, yo tmb estoy perdida para q sirve
03:24:18	Emiliano Souza:	Reacted to "en el curso de JS nu..." with ☝🏻
03:25:38	Juliana Andrada:	aaaa ya entendí. m había perdido la parte de import
03:25:54	[Tutor] Matías Rogel:	el type module es requerido para importar modulos de otro externo
03:26:15	Emiliano Souza:	joya, en js no lo vimos creo
03:26:40	[Tutor] Matías Rogel:	Pero chicos tranqui, todo esto no vamos a aplicarlo asi tal cual. Estamos viendo esto en forma de concepto
03:26:57	[Tutor] Matías Rogel:	Esto no es React
03:27:14	Juliana Andrada:	Reacted to "Pero chicos tranqui,..." with 🥺
03:27:39	[Tutor] Nahuel Cempellin:	Reacted to "Esto no es React" with ☝️
03:27:41	Victoria Santucho:	Porque lleva llaves?
03:27:53	Boldrini Luciano:	Replying to "Esto no es React"

es JS vanilla no?
03:28:01	Boldrini Luciano:	Replying to "Esto no es React"

JS puro
03:28:04	[Tutor] Matías Rogel:	Replying to "Esto no es React"

Asi es!
03:29:02	[Tutor] Matías Rogel:	Replying to "Porque lleva llaves?"

En los imports?
03:29:20	Ariel Aguilera [Tutor adjunto]:	Replying to "Porque lleva llaves?"

Porque usa el "destructuring" . Que permite extraer cada "export" que tenga en un archivo.
03:30:51	Florencia Nuñez:	compas, grupo de wpp hay?
03:31:02	Lucas Lescano:	Por ahora vamos bien
03:31:09	Maximo Bar:	Si quieren creo y lo mando
03:31:12	Emmanuel Vicencio:	tendría que verlo de nuevo
03:31:16	Juliana Andrada:	si no se vio
03:31:35	Maximo Bar:	no se vióusábamos varios scripts y los entralazabamos en el html
03:31:45	Juliana Andrada:	yo ya tengo q volver a ver esta clase de intro m quiero morir jaj
03:31:46	Cristian Ruiz:	Y por que no en el head? si se le pone el defer?
03:31:49	Bruno Branda:	claro el tema es que en js no vimos el tema de lo modulos por ende no vimos el tema de importaciones y exportaciones
03:32:20	Lucas Labriola:	yo tampoco vi nada de eso
03:32:21	Hernan Findlay:	cas ino hay lógica?
03:32:24	Mauricio Arbelaiz:	buenisimo
03:32:43	Emmanuel Vicencio:	Reacted to "yo ya tengo q volver..." with 😅
03:32:50	Emmanuel Vicencio:	Replying to "yo ya tengo q volver..."

ya somos 2
03:33:10	Juliana Andrada:	Replying to "yo ya tengo q volver..."

ayy menos mal!! m estaba sintiendo muy lenta jajaa
03:33:14	Juliana Andrada:	Reacted to "ya somos 2" with 🫂
03:33:24	Bruno Branda:	tiene pinta que react nos va a hacer felices a todos
03:33:32	Roxana Armoa:	Reacted to "tiene pinta que reac..." with 🫂
03:33:37	Maximo Bar:	css puro
03:33:41	Mauricio Arbelaiz:	pero no lo puede elegir cada uno para su entrega?
03:33:42	Emanuel Merlo:	Replying to "tiene pinta que reac..."

o nos va a romper al cabeza xD
03:33:47	Emmanuel Vicencio:	boostrap
03:33:55	Mauricio Arbelaiz:	ah tranqui entonces jaja
03:34:02	Juliana Andrada:	Replying to "tiene pinta que reac..."

yo ya arranco con miedo, desp de js jajaja
03:34:02	Franco Behrens:	Css nativo , pero si solo valoran la lógica, me salvan jajaja
03:34:05	[Tutor] Nahuel Cempellin:	Reacted to "boostrap" with 🧐
03:34:13	Mauricio Arbelaiz:	vi uno q estaba bueno chakra ui,  y algunos asi, cuales recomiendan como para q chusmiemos?
03:34:13	ADRIAN BERARDO:	Bootstrap jajaja
03:34:16	Hernan Findlay:	boostrap
03:34:17	Emiliano Souza:	bt de una
03:34:20	Emmanuel Vicencio:	Reacted to "boostrap" with 👍🏻
03:34:24	Emmanuel Vicencio:	Reacted to "bt de una" with 👍🏻
03:34:25	Florencia Nuñez:	Respondiendo a "Si quieren creo y ..."

sisi
03:34:41	Juliana Andrada:	Replying to "boostrap"

jajajaja alumnos de Nahuel, no usen boostrap
03:34:46	[Tutor] Matías Rogel:	Bootstrap pero React Bootstrap eh!
03:34:48	Emanuel Merlo:	Replying to "tiene pinta que reac..."

yo espere dos meses repasando js para empezar react,
03:34:54	Mauricio Arbelaiz:	si, tailwind esta bueno, yo uso
03:34:55	[Tutor] Nahuel Cempellin:	Reacted to "jajajaja alumnos de ..." with 🤣
03:35:02	Bruno Branda:	uno de los tutores dijo que si usábamos Bootstrap nos reprobaba a todos jajajajaja :D
03:35:02	Cristian Ruiz:	Yo lo vengo aprendiendo
03:35:03	[Tutor] Nahuel Cempellin:	tailwind va como piña...
03:35:05	Cristian Ruiz:	A tailwind
03:35:07	Cristian Ruiz:	Esta muy bueno
03:35:09	Roxana Armoa:	yo no se de que están hablando :v
03:35:13	Lucas Dulci:	se puede usar tailwind?
03:35:16	[Tutor] Nahuel Cempellin:	si quieren usar algo como Bootstrap.. usen material UI
03:35:16	Lucas Dulci:	uh jajaja
03:35:17	Boldrini Luciano:	en mi caso el curso de JS fue una cagada
03:35:25	Roxana Armoa:	ahh ok
03:35:26	Hernan Findlay:	Replying to "en mi caso el curso ..."

2
03:35:27	Cristian Ruiz:	Mucho mas pensada para UI
03:35:30	Lautaro Panno:	Replying to "en mi caso el curso ..."

3
03:35:34	Juliana Andrada:	Replying to "tiene pinta que reac..."

que groso!! yo termine js el jueves. todavía no hice la entrega del proyecto final
03:35:35	Emmanuel Vicencio:	me parece que la librería mas común seria lo correcto
03:35:37	Emiliano Souza:	Replying to "en mi caso el curso ..."

2, la profe era malasa
03:35:40	Emanuel Merlo:	Replying to "en mi caso el curso ..."

3
03:35:42	Emanuel Merlo:	Replying to "en mi caso el curso ..."

4
03:35:44	ADRIAN BERARDO:	material ui no es también de angular?
03:35:54	Carlos Torres:	bootstrap
03:35:57	Bruno Branda:	yo conozco boot nunca vi tailwind
03:35:58	Emmanuel Vicencio:	Replying to "tiene pinta que reac..."

@Juliana Andrada huuu
03:35:58	Boldrini Luciano:	Replying to "en mi caso el curso ..."

@Emiliano Souza ídem pero masculino
03:36:07	Juliana Andrada:	Reacted to "@Juliana Andrada huu..." with 😆
03:36:12	Emanuel Merlo:	Reacted to "que groso!! yo termi..." with 😂
03:36:16	Juliana Andrada:	Reacted to "en mi caso el curso ..." with ➕
03:36:16	Lucas Lescano:	Escuche nombrar (tailwind), buenas referencias, se podria usar para la cursada. Con la documentación nos olvidamos
03:36:22	Emiliano Souza:	Reacted to "@Emiliano Souza ídem..." with ☠️
03:36:39	Carlos Torres:	Replying to "en mi caso el curso ..."

12
03:37:05	Juliana Andrada:	a mi m gustaría no usar ni boostrap ni tailwind
03:37:14	Juliana Andrada:	solo css
03:37:24	Franco Behrens:	Replying to "Escuche nombrar (tai..."

Genio, creo que cursamos juntos desarrollo web hace 4 meses. Estuviste con Maxi Cardenas? Solo aprendimos Bootstrap , Tailwind estaba en el premium
03:37:25	[Tutor] Nahuel Cempellin:	Reacted to "solo css" with 💪
03:37:37	Mauricio Arbelaiz:	es una bomba tailwind
03:37:42	Emmanuel Vicencio:	es que bt  lo vas a terminar usando tarde o temprano mejor que sea temprano
03:37:56	Lucas Lescano:	Replying to "es que bt  lo vas a ..."

Jajaja
03:38:00	Juliana Andrada:	posta? cuando lo use no m gusto para nada
03:38:02	Gabriel Cardinaux:	podes hacer los estilos desde js también
03:38:07	[Tutor] Nahuel Cempellin:	Replying to "es que bt  lo vas a ..."

sinceramente no se usa tanto ya en el ámbito laboral
03:38:27	Juliana Andrada:	claro, le voy a dar una oportunidattt
03:38:27	Mauricio Arbelaiz:	Replying to "es que bt  lo vas a ..."

igual mepa q se vio en desarrollo web ya.  Laboralmente me parece q se usa mas Tailwind q bootstrap. Lo piden bastante
03:38:34	Emanuel Merlo:	Replying to "es que bt  lo vas a ..."

.container-lg
03:38:54	Juliana Andrada:	Reacted to "sinceramente no se u..." with 🫂
03:38:58	[Tutor] Nahuel Cempellin:	Replying to "es que bt  lo vas a ..."

lo que mas se usa es tailwind, sass y MUI
03:39:02	Mauricio Arbelaiz:	Reacted to "NAN" with 👍
03:39:05	Emmanuel Vicencio:	Replying to "es que bt  lo vas a ..."

la idea es usar librerías para acostumbrarnos a usarlar
03:39:05	[Tutor] Matías Rogel:	Yo les diria que se integren en otras opciones para ir practicando la idea de agregar dependencias/herramientas
03:39:16	Mauricio Arbelaiz:	Replying to "es que bt  lo vas a ..."

@[Tutor] Nahuel Cempellin opa, no la tenia tan completa a mui
03:39:20	Maximo Bar:	No te preocupes profe
03:39:20	Juliana Andrada:	se escucha mucho mejor ahora igual
03:39:21	Roxana Armoa:	che igual se escucha mejor eh
03:39:22	Santiago Gallo:	no hay problema profe!
03:39:24	Gabriel Cardinaux:	ojala suba a primera el mic para la proxima
03:39:28	Santino Bresser:	Es por el voicemeeter profe
03:39:29	Emanuel Merlo:	con Auris se escucha espectacular
03:39:29	Santiago Gallo:	se entiende todo a la perfeccion
03:39:31	Lucas Lescano:	No hay drama, son cosas que pasan...
03:39:31	Emiliano Souza:	puede ser la ficha donde lo conectas tambien
03:39:31	[Tutor] Matías Rogel:	Acuerdense que bootstrap tiene su parte especifica de React
03:39:31	[Tutor] Nahuel Cempellin:	Reacted to "posta? cuando lo use..." with 💟
03:39:32	Maximo Bar:	es condenser?
03:39:45	Cristian Ruiz:	No se preocupe profe esta de 10 ! la intención estuvo! fue muy buena la clase
03:39:45	Juliana Andrada:	😂
03:39:48	Hernan Findlay:	pasa e llnk de git
03:39:48	Cristian Ruiz:	Me re gusto
03:39:55	Emmanuel Vicencio:	Replying to "No se preocupe profe..."

react bt
03:40:01	Matías Escobar:	cuando cree el repo pase el link
03:40:04	Maximo Bar:	ahpero directo a usb o con un adaptador?
03:40:09	Santino Bresser:	Es super complejo jaja, fíjate mas que nada los db y no hacerlo tan grave por que eso hace que sea medio inentendible, pero con un videíto lo solucionas facil
03:40:20	Maximo Bar:	uh entonces ni idea
03:40:23	Maximo Bar:	el link de wsp está
03:40:23	Maximo Bar:	?
03:40:24	Juliana Andrada:	algún capo q quiera crear grupo de whapp?
03:40:32	Emanuel Merlo:	deja el link del repo en el chat de la comi?
03:40:34	[Tutor] Nahuel Cempellin:	Replying to "algún capo q quiera ..."

crearon uno!
03:40:36	Matías Escobar:	ya hay uno creo
03:40:40	Mauricio Arbelaiz:	Reacted to "algún capo q quiera ..." with 👍
03:40:47	Maximo Bar:	Replying to "algún capo q quiera ..."

link?
03:40:47	fabricio urquia:	Replying to "algún capo q quiera …"
Me pasan el link
03:40:49	Juliana Andrada:	Reacted to "crearon uno!" with 😮
03:40:52	Lautaro Panno:	Replying to "algún capo q quiera ..."

https://chat.whatsapp.com/L3rId9bKCSt8BFGs1B03y1
03:40:53	Juliana Andrada:	Replying to "algún capo q quiera ..."

ahí reviso el chat
03:41:05	Juliana Andrada:	Replying to "algún capo q quiera ..."

esa!! gracias Lautaro!
03:41:11	fabricio urquia:	Hay un link para el grupo de wa
03:41:14	Bruno Branda:	bueno profe gracias por la clase toy hype por react
03:41:35	Lautaro Panno:	Reacted to "esa!! gracias Lautar..." with 👍
03:41:36	Franco Behrens:	Un lujo tutores y profesor, muchas gracias , saludos
03:41:39	[Tutor] Nahuel Cempellin:	por cada clase que no valoran muere un gatito tierno en el mundo 😭
03:41:41	fabricio urquia:	Gracias por la clase profe
03:41:41	Lucas Lescano:	Muy buena la clase
03:41:52	Juliana Andrada:	Replying to "por cada clase que n..."

cuanta maldad
03:41:57	Dylan Medina:	Reacted to "por cada clase que n..." with 😭
03:42:01	Guido Bendersky:	Genial!!!
03:42:09	[Tutor] Matías Rogel:	Gracias chicos! Paciencia y vamos a ir sacando todas esas dudas 😊
03:42:09	Gabriel Cardinaux:	Buenas noches!
03:42:10	[Tutor] Nahuel Cempellin:	Reacted to "cuanta maldad" with 🤣
03:42:13	Franco Behrens:	Replying to "por cada clase que n..."

Sos pollo de Javi Gimenez jaja, yo tmb
03:42:15	Juliana Andrada:	Reacted to "Gracias chicos! Paci..." with 🫂
03:42:17	Guido Bendersky:	Buenas noches!
03:42:22	Emmanuel Vicencio:	buenas noches
03:42:27	Martin Karkovich:	buenas noches!
03:42:27	Carlos Torres:	ok gracias que estén bien
03:42:27	Matías Escobar:	buenas noches!
03:42:28	Natalia Giusto:	Buenas noches
03:42:30	Boldrini Luciano:	buenas noches
03:42:33	Juliana Andrada:	gracias profeeeee
03:42:34	Lucas Lescano:	Buenas noches
03:42:34	Juliana Andrada:	adioooo
03:42:35	Cristian Ruiz:	De 4 a 1 akaka
03:42:35	Bruno Branda:	nos vemos
03:42:36	[Tutor] Nahuel Cempellin:	Buenas noches muchachos!
03:42:38	Cristian Ruiz:	Gracieeee
03:42:43	Emmanuel Vicencio:	chau chau
03:42:47	Nicolas Avila:	buenas noches a t odos!!
